html {
  font-family: 'Open Sans';
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
a {
  text-decoration: none;
  color: black;
}
.nav-bar {
  background-color: black;
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.nav-button {
  float: left;
  width: 33%;
  text-align: center;
}
.nav-text {
  color: white;
  font-size: 15px;
  padding: 14px 16px;
  text-decoration: none;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#home {
  padding: 250px 0px;
  height: 30vh;
  text-align: center;
}
.name {
  text-align: center;
  margin-bottom: 2px;
}
.authorText {
  margin-top: 2px;
  margin-bottom: 50px;
}
.descr {
  padding: 0px 200px;
}
#map {
  margin-top: 30px; 
  width: 700px;
  height: 500px;
  border: 2px solid #333;
  border-radius: 5px;
  z-index: 0;
}
.infoLegend {
  background-color: #FFF;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 1rem;
  font-weight: 600;
}
.infoLegend p {
  margin: 2px;
}
.flood-link-card {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  padding: 175px;
  text-align: center;
}
.hide{
  display: none;
}
input[type=text] {
  border-radius: 10px;
  border-style: solid;
  border-color:#999;
  width: 650.27px;  
  padding: 5px;
}
button{
  border-radius: 10px;
  height: 29.2px;
}
